<!DOCTYPE html>
<html lang="en">

<!-- head is metadata about the document -->

<head>
    <title>Brian's JavaScript Table Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- to interact with DOM via javascript, we've moved the script to the bottom -->
    <!-- of the body -->
</head>

<!-- body is the viewport/contents of the page -->

<body>
    <div class="container">
        <!-- for field expects id of target element -->


        <table class="table table-striped">
            <thead>
                <th>Title</th>
                <th>Release Year</th>
                <th>Available?</th>
            </thead>
            <tbody id="tableBody">

            </tbody>

        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>