<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coin Flip Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css" />
</head>

<body class="wrapper">
    <div>
        <div class="banner">
            <img src="flipping1.gif" alt="flipping coin" class="logo">
            <h1>Coin Flipper</h1>
        </div>

        <div class="banner">
            <img src="flipping.gif" id="displayCoin" class="logo1">
            <h2 id="displayText"></h2>
            <button id="flipCoin">
                Flip Coin
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>