<!DOCTYPE html>
<html lang="en">

<head>
    <title>GradeBook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <script src="https://kit.fontawesome.com/027b2a9038.js" crossorigin="anonymous"></script>
</head>

<body class="wrapper">
    <div>
        <div class="banner">
            <h1>gradebook.</h1>
            <p>A great way to keep track of grades for academic weapons.</p>
            <nav class="navi">
                <button class="btn" onclick="homeAppear()"><i class="fas fa-house-user"></i></button>
                <button class="btn" onclick="gradeAppear()"><i class="fas fa-book-reader"></i></button>
            </nav>
        </div>

        <div class="home" id="homePage">
            <div class="info">
                <h3>Student Name: Francis Uzorh</h3>
                <h3>Course: Web Application Development</h3>
                <h3>Course ID: CPSC2330</h3>
                <h3>Semester: Spring</h3>
                <h3>Professor: Brian Schultz</h3>
            </div>

            <div>
                <img src="images/web-image.jpg" alt="web-image" class="imgControl">
            </div>
        </div>
        <div id="gradePage" class="invisible">
            <div class="grades">
                <div class="addGrade">
                    <h2>Add Grade</h2>
                    <input type="text" id="assignName" class="textBox" placeholder="Assignment Name">
                    <br><br>
                    <input type="number" id="pointsEarned" class="textBox" placeholder="Points Earned">
                    <br><br>
                    <input type="number" id="total" class="textBox" placeholder="Total">
                    <br><br>
                    <button class="btnAdd" type="submit" id="addButton" disabled> . </button>
                </div>

                <div class="overAll">
                    <div class="pCard">
                        <h2>Percentage:</h2>
                        <h1 id="percent">0</h1>
                    </div>

                    <div class="gCard">
                        <h2>Grade:</h2>
                        <h1 id="letter">*</h1>
                    </div>
                </div>
            </div>

            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Assignment Name</th>
                            <th>Points Earned</th>
                            <th>Total Points</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>
        </div>

        <div class="bigCircle"></div>
        <div class="smallCircle"></div>
        <div class="midCircle"></div>
        <div class="mediumCircle"></div>
        <img src="images/logo.png" alt="gb_logo" class="logo">

    </div>

    <script src="script.js"></script>
</body>