<!DOCTYPE html>
<html lang="en">

<head>
    <title>Francis Uzorh Biography Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <span>
        <img src="logo1.png" alt="logo" class="logo" />
        <h1>Biography Page</h1>
        <img src="IMG_1147.jpg" alt="Portrait" class="image" />
        <div class="info">
            <h3>Name: Francis Uzorh</h3>
            <h3>Major: Computer Science</h3>
            <h3>Sport: Basketball</h3>
            <h3>Hometown: Lagos, Nigeria</h3>
        </div>
    </span>

    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Hobbies, Interests, and Activities</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chess</td>
                    <td>Board game I enjoy playing with friends</td>
                </tr>
                <tr>
                    <td>Volley Ball</td>
                    <td>I only play this on sand because it is more fun to dive on</td>
                </tr>
                <tr>
                    <td>Music</td>
                    <td>I do this relax and chill</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>I do this also to relax and destress</td>
                </tr>
                <tr>
                    <td>Tennis</td>
                    <td>I do this with my friends, I am not very good at it</td>
                </tr>
                <tr>
                    <td>Video Games</td>
                    <td>I play fortnight, overwatch and Fifa</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="foot">
        <p>If you want to know more about me, email me at fcuzorh@anderson.edu</p>
    </div>
</body>